/** ================= site setting starts =================== **/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", "Inter";
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-family: Outfit;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  font-size: 64px;
}

h2 {
  color: #FFF;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}

h3 {
  color: #FFF;
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  /* 33.6px */
}

h4 {
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.48px;
  opacity: 0.7;
}

h5 {
  color: #FFF;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.48px;
}

h6 {
  color: var(--Neutral-Color-White, #FFF);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  opacity: 0.64;
}

p {
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.btn {
  display: flex;
  padding: 24px 48px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-image: linear-gradient(to right, rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.0)) 1;
  background: rgba(255, 255, 255, 0.10);
  backdrop-filter: blur(8px);
  color: #FFF;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  cursor: pointer;
}

.btn:hover {

  transition: all 1s ease;
  border: 1px solid rgba(255, 255, 255, 1);
}

/** ================= site setting ends =================== **/

/* *======== header starts =============* */
header {
  padding: 24px 80px;
}

nav {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  gap: 40px;
}

nav .site-logo {
  cursor: pointer;
}

nav ul {
  display: inline-flex;
  justify-content: center;
  gap: 40px;
  list-style: none;
}

nav ul img {
  cursor: pointer;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-family: Outfit;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

.menu-btn {
  display: none;
}

/* ------- side bar ------- */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 70%;
  z-index: 999;
  background-color: #00000090;
  backdrop-filter: blur(10px);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 50px 30px;
}

.sidebar li {
  width: 100%;
  list-style: none;
}
.sidebar li a {
  color: #FFF;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* *======== header ends =============* */

/* *======== hero starts =============* */
#hero {
  background: url('assets/hero-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #FFF;
  margin-top: -100px;
  padding-top: 100px;
  padding: 80px;
}

.hero-container {
  max-width: 1280px;
  margin: 0 auto;
}

.hero-contents {
  display: flex;
  height: 940px;
  padding: 320px 420px 120px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
}

/* *======== hero ends =============* */

/* *======== about-us starts =============* */
#about-us-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 120px 0;
  display: flex;
  align-items: center;
  gap: 80px;
}

.about-us-images {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 24px;
}

.about-us-images-col1 {
  width: 50%;
}

.about-us-images-col1 img {
  width: 100%;
}

.about-us-images-col2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.about-us-images-col2 img {
  width: 100%;
}

.about-us-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.about-us-content .about-us-content-description {
  display: flex;
  align-items: center;
  gap: 32px;
}

/* *======== about-us ends =============* */


/* *======== destinations starts =============* */
#destinations {
  background: #0F1922;
  color: #FFF;
  padding: 120px 80px;
}

.destinations-container {
  margin: 0 auto;
  max-width: 1280px;
}

.destinations-container-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
}

.destination-images {
  width: 100%;
  display: flex;
  gap: 24px;
}

.image {
  width: 25%;
}

.image:nth-child(1) {
  background: url(assets/destination-img1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.image:nth-child(2) {
  background: url(assets/destination-img2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.image:nth-child(3) {
  background: url(assets/destination-img3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.image:nth-child(4) {
  background: url(assets/destination-img4.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.image-description {
  display: flex;
  padding: 40px;
  padding-top: 65%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  visibility: hidden;
  opacity: 0;
}

.image:hover .image-description {
  visibility: visible;
  transition: 1s;
  opacity: 1;
}

.image-description button {
  display: flex;
  padding: 16px 40px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid #FFF;
  backdrop-filter: blur(8px);
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 22.4px */
  letter-spacing: -0.32px;
}

/* *======== destinations ends =============* */


/* *======== packages ends =============* */
#packages {
  background: #012E4D;
  padding: 120px 80px;
  color: #FFF;
}

.packages-container {
  margin: 0 auto;
  max-width: 1280px;
  display: flex;
  align-items: center;
  gap: 80px;
  justify-content: space-between;
}

.packages-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.packages-contents {
  display: flex;
  align-items: center;
  gap: 32px;
}

.packages-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.packages-content-each {
  display: flex;
  align-items: center;
  gap: 16px;
}

.packages-images {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.packages-images img {
  height: 50%;
  width: 100%;
}

/* *======== packages ends =============* */


/* *======== testimonial starts =============* */
#testimonial {
  background: #0F1922;
  padding: 120px 80px;
  color: #FFF;
}

.testimonial-container {
  margin: 0 auto;
  max-width: 1280px;
}

.testimonial-container-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
}

.testimonial-contents {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 32px;
}

.client {
  width: 33%;
  display: flex;
  padding: 64px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-image: linear-gradient(to right, rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.0)) 1;
  background: rgba(255, 255, 255, 0.08);
  text-align: center;
}

/* *======== testimonial ends =============* */


/* *======== contact-us stars =============* */
#contact-us {
  background: url('assets/contact-us-bg.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 80px;
  color: #FFF;
}

.contact-us-container {
  margin: 0 auto;
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-us-text {
  width: 50%;
}

.contact-us-input {
  width: 50%;
  display: flex;
  padding: 8px 8px 8px 24px;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.10);
  backdrop-filter: blur(8px);
}

.contact-us-input div {
  width: 60%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact-us-input input {
  width: 80%;
  color: rgba(255, 255, 255, 0.40);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background-color: #00000000;
  border: none;
}

.contact-us-input button {
  width: 30%;
  display: flex;
  padding: 16px 64px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border: none;
  border-radius: 8px;
  background: #0F1922;
  backdrop-filter: blur(8px);
  color: #FFF;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}

/* *======== contact-us ends =============* */


/* *======== footer starts =============* */
footer {
  background: #012E4D;
  padding: 120px 80px;
}

footer h2 {
  color: var(--Neutral-Color-White, #FFF);
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  text-align: start;
}

footer p {
  color: var(--Neutral-Color-White, #FFF);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

footer h3 {
  color: var(--Neutral-Color-White, #FFF);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  /* 33.6px */
}

footer ul li {
  margin-bottom: 16px;
  list-style: none;
}

footer a {
  text-decoration: none;
  color: var(--Neutral-Color-White, #FFF);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
}

.byoerr {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.byoerr img {
  cursor: pointer;
}

.quick-links,
.resources {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

/* *======== footer ends =============* */

/** ============================= **/
/* responsive */
/** ============================= **/
@media only screen and (max-width: 767px) {
  .hide-on-mobile {
    display: none;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 32px;
    text-align: center;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 16px;
  }

  p {
    font-size: 12px;
  }
  .btn{
    font-size: 12px;
    padding: 10px 20px;
  }
  
.hide-on-mobile {
  display: none;
}

.menu-btn {
  display: block;
}

 #hero,
 #about,
 #destinations,
 #packages,
 #testimonial,
 #contact-us,
 #footer {
   padding: 50px 20px;
 }

 .hero-container, .hero-container h1 b{
  width: 100%;
 }

 .hero-contents{
  width: 100%;
  height: 500px;
  padding: 0px;
  display: flex;
  align-items: center;
  text-align: center;
  padding-bottom: 0px;
 }

#about-us-container{
  flex-direction: column-reverse;
  padding: 50px 20px;
}

.about-us-content{
  width: 100%;
  align-items: center;
}
.about-us-content h5{
  text-align: center;
}

.about-us-images{
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.about-us-images-col1{
  width: 100%;
}
.about-us-images-col2{
  width: 100%;
}
.about-us-images img { 
  width: 100%;
}

.destinations-container-top{
  flex-direction: column;
  width: 100%;
}
.destinations-container-top h5{
  text-align: center;
}
.destinations-container-top-btn{
  display: none;
}

.destination-images{
  flex-direction: column;
  width: 100%;
}
.destination-images .image{
  width: 100%;
}

.packages-container{
  flex-direction: column;
  width: 100%;
}

.packages-container-left{
  width: 100%;
  align-items: center;
}
.packages-header{
width: 100%;
}
.packages-header h5{
  text-align: center;
}

.packages-images{
  width: 100%;
}

.testimonial-container-top{
  flex-direction: column;
}
.testimonial-container-top-btn{
  display: none;
}

.testimonial-contents{
  flex-direction: column;
  width: 100%;
}
.client{
  width: 100%;
}

.contact-us-container{
  flex-direction: column;
  width: 100%;
  gap: 20px;
}
.contact-us-text{
  width: 100%;
  text-align: center;
}

.contact-us-input{
  gap: 20px;
  flex-direction: column;
  width: 100%;
}
.contact-us-input div{
  flex-direction: column;
  width: 100%;
}
.contact-us-input button{
  font-size: 12px;
  padding: 10px 20px;
}

 .footer-container{
  flex-direction: column;
  width: 100%;
  text-align: center;
  align-items: center;
  gap: 50px;
 }
.byoerr{
  align-items: center;
  width: 100%;
}
.quick-links, .resources{
  width: 100%;
  align-items: center;
}
}